.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "image image image"
    "header header header"
    "weather weather weather"
    "map map directions"
    "eat sleap do";
    grid-gap: 10px;
}
.title{
    grid-area: title;
}
.header{
    grid-area: header;
}
.weather{
    grid-area: weather;
}
.map{
    grid-area: map;
}
.directions{
    grid-area: directions;
}
#icon{
    width: 200px;
    margin: auto;
    margin-right: 20px;
}
.temperature{
    font-size: 60px;
    margin: auto;
    margin-left: 0px;
    font-weight: bolder;
    font-family: Roboto;
}
.icon_container{
    width: 100%;
    display: inline-flex;
    margin-top: 40px;
}
.weather_table_align{
    width: 50%;
    margin: auto;
    padding: 5px; 
}
#row2{
    text-align: center;
}
#row1 td{
    text-align: center;
    padding: 5px;
}
#flip{
    text-align: center;
}
#panel{
    display: none;
}