/*body{
    margin: 0px 120px 0px 120px;
}*/
body{
    background-color: #d4f0fc;
}
/*grid css*/
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "title title"
    "header header"
    "sidebar sidebar"
    "content content"
    "footer footer";
    grid-gap: 10px;
}

.title{
    grid-area: title;
}
.header{
    grid-area: header;
}
.sidebar{
    grid-area: sidebar;
}
.content{
    grid-area: content;
    justify-self: center;
    align-self: center; 
}
.footer{
    grid-area: footer;
}

.grid div:nth-child(even){
    background-color: red;
}
.grid div:nth-child(odd){
    background-color: green;
}
@media screen and (min-width: 736px){
    .grid{
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". title title ."
    ". header header ."
    ". sidebar content ."
    ". footer footer .";
}
}

/*navigation bar css*/
/*.fixed-top{
        margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}*/
/*abou index css*/
.rounded-circle {
    margin-bottom: 20px;
}
.align{
    display: inline-block;
    position: relative;
}